[xds]
gh101-ipmi.hpc.nyu.edu ansible_host=10.32.46.87
gh102-ipmi.hpc.nyu.edu ansible_host=10.32.46.88
gh103-ipmi.hpc.nyu.edu ansible_host=10.32.46.89
gh104-ipmi.hpc.nyu.edu ansible_host=10.32.46.90
gh105-ipmi.hpc.nyu.edu ansible_host=10.32.46.91
gh106-ipmi.hpc.nyu.edu ansible_host=10.32.46.92
gh107-ipmi.hpc.nyu.edu ansible_host=10.32.46.93
gh108-ipmi.hpc.nyu.edu ansible_host=10.32.46.94
gh109-ipmi.hpc.nyu.edu ansible_host=10.32.46.95
gh111-ipmi.hpc.nyu.edu ansible_host=10.32.46.97
gh112-ipmi.hpc.nyu.edu ansible_host=10.32.46.98
gh113-ipmi.hpc.nyu.edu ansible_host=10.32.46.99
gh114-ipmi.hpc.nyu.edu ansible_host=10.32.46.100
gh115-ipmi.hpc.nyu.edu ansible_host=10.32.46.101
gh116-ipmi.hpc.nyu.edu ansible_host=10.32.46.102
gh117-ipmi.hpc.nyu.edu ansible_host=10.32.46.103
gh118-ipmi.hpc.nyu.edu ansible_host=10.32.46.104
gh119-ipmi.hpc.nyu.edu ansible_host=10.32.46.105
gh120-ipmi.hpc.nyu.edu ansible_host=10.32.46.106
gh121-ipmi.hpc.nyu.edu ansible_host=10.32.46.107
gh122-ipmi.hpc.nyu.edu ansible_host=10.32.46.108
gh123-ipmi.hpc.nyu.edu ansible_host=10.32.46.109
gh124-ipmi.hpc.nyu.edu ansible_host=10.32.46.110
gh125-ipmi.hpc.nyu.edu ansible_host=10.32.46.111
gh126-ipmi.hpc.nyu.edu ansible_host=10.32.46.112
gh127-ipmi.hpc.nyu.edu ansible_host=10.32.46.120
gh128-ipmi.hpc.nyu.edu ansible_host=10.32.46.121
gh129-ipmi.hpc.nyu.edu ansible_host=10.32.46.122
